# -*- coding: utf-8 -*-
"""
Created on Fri Mar 29 09:55:47 2019

@author: Administrator
在一个进程的内部，要同时干多件事情，那么就需要运行多个子任务。
我们把进程内的子任务叫做线程。
类同于：CC2640的任务。
各个模块的任务，可以看做一个进程。
每个模块的任务又根据标志位进行不同的功能，可以理解为线程。

在计算机中word的处理就是一个典型的多线程。打开任务管理器可以看到
word的进程只有1个。但是word的功能很强大，各个不相关的功能模块，实际上就是多个线程处理。

进程在计算机处理中分配不同的空间，有自己单独的时间片。如果通讯的话，需要使用队列。
线程，相当于一个进程的子任务。大家共享空间。
这就是为什么word用单线程多进程。因为各个模块的数据都是同一份数据。
而Chrome使用多进程。因为各个网页没有相关性，数据不需要共享！
2640的思路也是如此。
各个模块任务间使用队列来进行通讯。
而各个模块任务内部共享内存，变量和标志位等。这样可以实现内部资源的共享，和外部的隔离，以及通过特定手段对外部的通讯。

线程是最小的执行单元。
而进程由最少1个线程。

如何调度进程和线程，完全是由操作系统来决定的。程序自己不能决定。
程序不能决定什么时候执行。执行多长时间。

线程的模块。
1.thread  low level module.. 底层模块
2.threading  high level module. 抽象高级模块。对thread进行封装。常用。

"""






